{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log/legendBOlogs.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "WeatherForecast"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=127.0.0.1;Port=5432;Database=gestionale;Username=postgres"
  },
  "ApiSettings": {
    "Secret": "eeddd323c8c118f07dd3623dff2fa6ba9793a21e262d35721ed01e2449e525d3"
  },
  "JwtSettings": {
    "SecretKey": "eeddd323c8c118f07dd3623dff2fa6ba9793a21e262d35721ed01e2449e525d3",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 120
  },
  "Jwt": {
    "Issuer": "GestionaleApi",
    "Audience": "GestionaleApiClient",
    "Key": "8nqu3S-YourSuperSecretKey-42JfR",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
